/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Component;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Hardik Bhuvil Soni
 */
public class createUser extends javax.swing.JPanel {

    /**
     * Creates new form manageAdmin
     */
    private JPanel mainPanel;
    private Admin admin;
    public createUser(JPanel mainPanel,Admin admin) {
        initComponents();
        this.mainPanel = mainPanel;
        this.admin = admin;
        groupbtn();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        userTypeGroup = new javax.swing.ButtonGroup();
        lblCreateUser = new javax.swing.JLabel();
        lblUserType = new javax.swing.JLabel();
        rbtnSupplier = new javax.swing.JRadioButton();
        rbtnCustomer = new javax.swing.JRadioButton();
        lblEmailAddress = new javax.swing.JLabel();
        txtEmailAddress = new javax.swing.JTextField();
        lblPassword = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        lblRePassword = new javax.swing.JLabel();
        txtRePassword = new javax.swing.JTextField();
        btnSaveUser = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(390, 370));
        setPreferredSize(new java.awt.Dimension(390, 370));
        setLayout(null);

        lblCreateUser.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblCreateUser.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCreateUser.setText("CREATE NEW USER");
        lblCreateUser.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(lblCreateUser);
        lblCreateUser.setBounds(80, 20, 183, 26);

        lblUserType.setText("User Type: ");
        add(lblUserType);
        lblUserType.setBounds(12, 74, 67, 16);

        userTypeGroup.add(rbtnSupplier);
        rbtnSupplier.setText("Supplier");
        add(rbtnSupplier);
        rbtnSupplier.setBounds(149, 70, 75, 25);

        userTypeGroup.add(rbtnCustomer);
        rbtnCustomer.setText("Customer");
        add(rbtnCustomer);
        rbtnCustomer.setBounds(242, 70, 83, 25);

        lblEmailAddress.setText("User Name:");
        add(lblEmailAddress);
        lblEmailAddress.setBounds(12, 116, 68, 16);

        txtEmailAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtEmailAddressActionPerformed(evt);
            }
        });
        add(txtEmailAddress);
        txtEmailAddress.setBounds(149, 105, 176, 30);

        lblPassword.setText("Password:");
        add(lblPassword);
        lblPassword.setBounds(12, 156, 60, 16);
        add(txtPassword);
        txtPassword.setBounds(150, 150, 176, 30);

        lblRePassword.setText("Re-enter Password:");
        add(lblRePassword);
        lblRePassword.setBounds(12, 196, 114, 16);
        add(txtRePassword);
        txtRePassword.setBounds(149, 193, 176, 30);

        btnSaveUser.setBackground(new java.awt.Color(153, 204, 255));
        btnSaveUser.setText("SAVE");
        btnSaveUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveUserActionPerformed(evt);
            }
        });
        add(btnSaveUser);
        btnSaveUser.setBounds(87, 245, 100, 25);

        btnBack.setText("<< BACK");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });
        add(btnBack);
        btnBack.setBounds(12, 305, 91, 25);
    }// </editor-fold>//GEN-END:initComponents
  private void groupbtn(){
    ButtonGroup bg1=new ButtonGroup();
    bg1.add(rbtnCustomer);
    bg1.add(rbtnSupplier);
   
    }
  private boolean userNamePattern(String key)
    {
        Pattern userName = Pattern.compile("^(?=.{4,20}$)(?![_.])(?!.*[_.]{2})[a-zA-Z0-9._@]+(?<![_.@])$");
        Matcher m = userName.matcher(key);
        boolean matches = m.matches();
        return matches;
    }
    
        private boolean passwordPattern(String key)
    {
        Pattern userName = Pattern.compile("(?=.*[A-Za-z0-9])(?=.*[+_$@]).{5,15}");
        Matcher m = userName.matcher(key);
        boolean matches = m.matches();
        return matches;
    }
        
        private boolean matchPassword(String key)
        {
          //  boolean match = false;
            if(key.equals(txtPassword.getText()))
                return true;
            else
                return false;
        }
        
         private boolean validation()
        {
            boolean flag = true;
            if(txtEmailAddress.getText().isEmpty() || txtPassword.getText().isEmpty() || txtRePassword.getText().isEmpty())
                {
                    JOptionPane.showMessageDialog(this, "Text Field(s) Empty.");
                    flag=false;
                }
            else if(!(userNamePattern(txtEmailAddress.getText())) && !(passwordPattern(txtPassword.getText())))
                {
                    JOptionPane.showMessageDialog(this, "Enter valid username & password");
                   txtEmailAddress.setBackground(Color.decode("#FF9999"));
                    txtPassword.setBackground(Color.decode("#FF9999"));
                    flag=false;
                }
            else if(!(userNamePattern(txtEmailAddress.getText())))
                {
                    JOptionPane.showMessageDialog(this, "Enter valid Useraname.(Only \"@ _ .\" allowed)");
                    txtEmailAddress.setBackground(Color.decode("#FF9999"));
                    flag=false;
                }
            else if(!(passwordPattern(txtPassword.getText())))
                {
                    JOptionPane.showMessageDialog(this, "Enter valid Password.");
                    txtPassword.setBackground(Color.decode("#FF9999"));
                    flag=false;
                }

            else if(!(matchPassword(txtRePassword.getText())))
                {
                    JOptionPane.showMessageDialog(this, "Passwords not matching.");
                    txtRePassword.setBackground(Color.decode("#FF9999"));
                    flag=false;
                }
           
                 return flag;
        
            
               
        }
        
    
    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)mainPanel.getLayout();
        mainPanel.remove(this);
        layout.previous(mainPanel);
        
       Component[] components = mainPanel.getComponents();
        for(Component c: components)
        {
            if(c instanceof manageAdmin){
                manageAdmin a = (manageAdmin)c;
                a.populateCustomer();
                a.populateSupplier();
            }
        }
        
        
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSaveUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveUserActionPerformed
        // TODO add your handling code here:
         if(validation())
        {
            txtEmailAddress.setBackground(Color.decode("#FFFFFF"));
            txtPassword.setBackground(Color.decode("#FFFFFF"));
             txtRePassword.setBackground(Color.decode("#FFFFFF"));
            
            
            if(rbtnCustomer.isSelected())
            {
                User customer = new Customer(txtEmailAddress.getText(), txtPassword.getText());
                admin.getCustDir().getCustomerList().add(customer);

             txtEmailAddress.setText("");
             txtPassword.setText("");
             txtRePassword.setText("");}
            else if(rbtnSupplier.isSelected())
            {
                User supplier = new Supplier(txtEmailAddress.getText(), txtPassword.getText());
                admin.getSuppDir().getSupplierList().add(supplier);
                JOptionPane.showMessageDialog(this, "Supplier Created Successfully.");
                 txtEmailAddress.setText("");
                  txtPassword.setText("");
                  txtRePassword.setText("");
            }
            else 
            {
                JOptionPane.showMessageDialog(this, "Please select a role.");
            }
        }
        
        
    }//GEN-LAST:event_btnSaveUserActionPerformed

    private void txtEmailAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtEmailAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtEmailAddressActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSaveUser;
    private javax.swing.JLabel lblCreateUser;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblRePassword;
    private javax.swing.JLabel lblUserType;
    private javax.swing.JRadioButton rbtnCustomer;
    private javax.swing.JRadioButton rbtnSupplier;
    private javax.swing.JTextField txtEmailAddress;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtRePassword;
    private javax.swing.ButtonGroup userTypeGroup;
    // End of variables declaration//GEN-END:variables
}
