/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Abstract.User;
import Business.CustomerDirectory;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Hardik Bhuvil Soni
 */
public class loginScreen extends javax.swing.JPanel {

    /**
     * Creates new form manageAdmin
     */
    private JPanel mainPanel;
    private List<User> list;
    int no;
    
    public loginScreen(JPanel mainPanel, List<User> list) {
        initComponents();
        this.mainPanel = mainPanel;
        this.list = list;
         initial();
        populateComboBox();
        no=1;
       
    }
      
    public loginScreen(List<User> list,JPanel mainPanel) {
        initComponents();
        this.mainPanel = mainPanel;
        this.list = list;
         initial();
        populateComboBox2();
        no=2;
       
    }
    
     
     private void populateComboBox2()
    {
        jComboBox1.removeAllItems();
        
        for (User a: list)
        {
            Supplier c=(Supplier)a;
            jComboBox1.addItem(c);
        }
    }
    
    

    
     private void populateComboBox()
    {
        jComboBox1.removeAllItems();
        
        for (User a: list)
        {
            Customer c=(Customer)a;
            jComboBox1.addItem(c);
        }
    }
     private void initial(){
        
        jComboBox1.removeAllItems();
       
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblEmailAddress = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        btnLogin = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        exitBtn = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();

        setMinimumSize(new java.awt.Dimension(390, 370));
        setPreferredSize(new java.awt.Dimension(390, 370));
        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("WELCOME USER");
        jLabel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(jLabel1);
        jLabel1.setBounds(80, 10, 190, 40);

        lblEmailAddress.setText("User Name:");
        add(lblEmailAddress);
        lblEmailAddress.setBounds(10, 100, 68, 16);

        lblPassword.setText("Password:");
        add(lblPassword);
        lblPassword.setBounds(10, 160, 60, 16);

        btnLogin.setBackground(new java.awt.Color(153, 204, 255));
        btnLogin.setText("LOGIN");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        add(btnLogin);
        btnLogin.setBounds(140, 230, 67, 25);

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        add(jComboBox1);
        jComboBox1.setBounds(110, 90, 143, 30);

        exitBtn.setText("E X I T");
        exitBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitBtnActionPerformed(evt);
            }
        });
        add(exitBtn);
        exitBtn.setBounds(32, 298, 71, 25);
        add(txtPassword);
        txtPassword.setBounds(110, 140, 160, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        // TODO add your handling code here:
        if(no==1){
            String pass = String.valueOf(txtPassword.getPassword());
        Customer b =(Customer) jComboBox1.getSelectedItem();
        if(b.verifyPass(pass)==true)
        {
            CardLayout layout = (CardLayout)mainPanel.getLayout();
            mainPanel.add(new successScreen(mainPanel,"Customer"));
            layout.next(mainPanel);
        }
        else{
            JOptionPane.showMessageDialog(null,"You entered the wrong password");
        }
            
        }
        else{
            String pass = String.valueOf(txtPassword.getPassword());
        Supplier s =(Supplier) jComboBox1.getSelectedItem();
        if(s.verifyPass(pass)==true)
        {
            CardLayout layout = (CardLayout)mainPanel.getLayout();
            mainPanel.add(new successScreen(mainPanel,"Supplier"));
            layout.next(mainPanel);
        }
        else{
            JOptionPane.showMessageDialog(null,"You entered the wrong password");
        }
            
        }
        txtPassword.setText("");
         
        
    }//GEN-LAST:event_btnLoginActionPerformed

    private void exitBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitBtnActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_exitBtnActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogin;
    private javax.swing.JButton exitBtn;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblEmailAddress;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JPasswordField txtPassword;
    // End of variables declaration//GEN-END:variables
}
