/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import Business.Users.Supplier;
import java.awt.CardLayout;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Hardik Bhuvil Soni
 */
public class manageAdmin extends javax.swing.JPanel {

    /**
     * Creates new form manageAdmin
     */
    private JPanel mainPanel;
    private Admin admin;
    public manageAdmin(JPanel mainPanel, Admin admin) {
        initComponents();
        this.mainPanel = mainPanel;
        this.admin = admin;
        populateCustomer();
        populateSupplier();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        scrollPaneCustomer = new javax.swing.JScrollPane();
        customerTbl = new javax.swing.JTable();
        scrollPaneSupplier = new javax.swing.JScrollPane();
        supplierTbl = new javax.swing.JTable();
        lblCustomer = new javax.swing.JLabel();
        lblSupplier = new javax.swing.JLabel();
        createBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(0, 153, 153));
        setMinimumSize(new java.awt.Dimension(390, 370));
        setPreferredSize(new java.awt.Dimension(390, 370));
        setLayout(null);

        customerTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Customer", "Date_Of_Joining"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        scrollPaneCustomer.setViewportView(customerTbl);
        if (customerTbl.getColumnModel().getColumnCount() > 0) {
            customerTbl.getColumnModel().getColumn(0).setResizable(false);
            customerTbl.getColumnModel().getColumn(1).setResizable(false);
        }

        add(scrollPaneCustomer);
        scrollPaneCustomer.setBounds(10, 260, 410, 111);

        supplierTbl.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier", "Date_Of_Joining"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                true, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        scrollPaneSupplier.setViewportView(supplierTbl);
        if (supplierTbl.getColumnModel().getColumnCount() > 0) {
            supplierTbl.getColumnModel().getColumn(0).setResizable(false);
            supplierTbl.getColumnModel().getColumn(1).setResizable(false);
        }

        add(scrollPaneSupplier);
        scrollPaneSupplier.setBounds(10, 80, 410, 111);

        lblCustomer.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblCustomer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCustomer.setText("Customer");
        lblCustomer.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(lblCustomer);
        lblCustomer.setBounds(10, 220, 110, 30);

        lblSupplier.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblSupplier.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSupplier.setText("Supplier");
        lblSupplier.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(lblSupplier);
        lblSupplier.setBounds(12, 38, 110, 30);

        createBtn.setBackground(new java.awt.Color(153, 204, 255));
        createBtn.setText("CREATE USER");
        createBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createBtnActionPerformed(evt);
            }
        });
        add(createBtn);
        createBtn.setBounds(263, 13, 124, 25);
    }// </editor-fold>//GEN-END:initComponents

    private void createBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createBtnActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)mainPanel.getLayout();
        mainPanel.add(new createUser(mainPanel, admin));
        layout.next(mainPanel);
    }//GEN-LAST:event_createBtnActionPerformed

     public void populateSupplier(){
         DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
	Date date = new Date();
        DefaultTableModel dtm = (DefaultTableModel)supplierTbl.getModel();
        dtm.setRowCount(0);
        for(User u : admin.getSuppDir().getSupplierList()){
            Supplier s = (Supplier)u;
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=s;
            row[1]=dateFormat.format(date);
            dtm.addRow(row);
        }

    }
    
    public void populateCustomer()
    {
        DateFormat dateFormat = new SimpleDateFormat("yyyy/MM/dd HH:mm:ss");
	Date date = new Date();
        
        DefaultTableModel dtm = (DefaultTableModel)customerTbl.getModel();
        dtm.setRowCount(0);
        for(User u : admin.getCustDir().getCustomerList()){
            Customer c = (Customer)u;
            Object[] row = new Object[dtm.getColumnCount()];
            row[0]=c;
            row[1]=dateFormat.format(date);
            dtm.addRow(row);
        }        
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createBtn;
    private javax.swing.JTable customerTbl;
    private javax.swing.JLabel lblCustomer;
    private javax.swing.JLabel lblSupplier;
    private javax.swing.JScrollPane scrollPaneCustomer;
    private javax.swing.JScrollPane scrollPaneSupplier;
    private javax.swing.JTable supplierTbl;
    // End of variables declaration//GEN-END:variables
}
