/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Abstract.User;
import Business.Users.Admin;
import Business.Users.Customer;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Hardik Bhuvil Soni
 */
public class successScreen extends javax.swing.JPanel {
   
    String role;

    /**
     * Creates new form manageAdmin
     */
    private JPanel mainPanel;
    public successScreen(JPanel mainPanel,String role) {
        initComponents();
        this.mainPanel = mainPanel;
        this.role=role;
        idtext.setText(role);
        
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblWelcomeUser = new javax.swing.JLabel();
        btnLogout = new javax.swing.JButton();
        idtext = new javax.swing.JLabel();

        setMinimumSize(new java.awt.Dimension(390, 370));
        setPreferredSize(new java.awt.Dimension(390, 370));
        setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("YOU'RE LOGGED IN AS");
        add(jLabel1);
        jLabel1.setBounds(22, 103, 160, 17);

        lblWelcomeUser.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblWelcomeUser.setForeground(new java.awt.Color(0, 153, 153));
        lblWelcomeUser.setText("Hello, ");
        add(lblWelcomeUser);
        lblWelcomeUser.setBounds(12, 56, 220, 17);

        btnLogout.setBackground(new java.awt.Color(153, 204, 255));
        btnLogout.setText("LOG OUT");
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });
        add(btnLogout);
        btnLogout.setBounds(293, 13, 85, 25);

        idtext.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        add(idtext);
        idtext.setBounds(20, 130, 170, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogoutActionPerformed
        // TODO add your handling code here:
        CardLayout layout = (CardLayout)mainPanel.getLayout();
        mainPanel.remove(this);
        layout.previous(mainPanel);
    }//GEN-LAST:event_btnLogoutActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnLogout;
    private javax.swing.JLabel idtext;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblWelcomeUser;
    // End of variables declaration//GEN-END:variables
}
